* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  	 
  }
  html{
  background: rgba(0, 0, 0, 0.1);
  }
  
  
   body, h1, h2, h3, h4, h5, h6, p, span,input,td {
    font-family: 'Jua', sans-serif;
  }
 #num{
 height:28px;
 
 }


  
	  .wrap {
	width: 100%;
    height: 100vh;
    display: flex;	
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.1);
    width: 33%;
    height: 600px;
    background: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #263343;
  }
  
  h2 {
    color: #d49466;
    font-size: 2em;
  }
  td{
    color: #d49466;
  }
  
  
.Button {
	box-shadow: 0px 1px 0px 0px #1c1b18;
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	background-color:#eae0c2;
	border-radius:15px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:12px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.Button:hover {
	background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
	background-color:#ccc2a6;
}
.Button:active {
	position:relative;
	top:1px;
}
table{
margin: auto;
}

select {
  width: 200px;
  padding: .8em .5em;
  font-family: inherit;
  background: url(https://farm1.staticflickr.com/379/19928272501_4ef877c265_t.jpg) no-repeat 95% 50%;  
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 1px solid #999;
  border-radius: 0px;
  background-color: white;
}

select::-ms-expand { /* for IE 11 */
    display: none;
}


