.hi {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 800px;
    background-color: #f1f1f1;
    position: relative;
    width:160px;
    height:100%;
    
  }
  
  
  .hello {
    display: flex;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    font-family: 'Black Han Sans', sans-serif;
    font-size: 20px;
  }
  
  .active {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    font-family: 'Black Han Sans', sans-serif;
    font-size: 20px;
  }
  
  .active {
    background-color: #555;
    color: white;
  }
  
  .hello:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  h3{
    
    font-family: 'Black Han Sans', sans-serif;
font-family: 'Nanum Pen Script', cursive;
font-size: 35px;
    background-color: rgb(167, 152, 152);
    
  }
  