#MyEclipse Usage Data
#Tue Oct 04 11:34:56 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=24
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=135
bundle/com.genuitec.eclipse.theming.ui=135
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=67
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=10
bundle/com.genuitec.eclipse.codetogether.ui.client=135
view/org.eclipse.ui.navigator.ProjectExplorer=1395
misc/timestamp=2022. 10. 4. \uC624\uC804 2\:34\:56
editor/org.eclipse.jdt.ui.CompilationUnitEditor=369
bundle/com.genuitec.eclipse.lsp4e=135
bundle/com.genuitec.eclipse.theming.scrollbar=188
bundle/com.genuitec.eclipse.codetogether.ui=135
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=188
bundle/com.genuitec.eclipse.inlinesearch=135
bundle/com.genuitec.eclipse.codetogether.patches=188
bundle/com.genuitec.eclipse.monitor=135
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=135
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=204188617
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=143
bundle/com.genuitec.eclipse.codetogether.epl=17
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=43
bundle/com.genuitec.eclipse.ui.common.platform=188
misc/count=188
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=135
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=135
editor/org.eclipse.wst.html.core.htmlsource.source=64
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=188
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=2502
bundle/com.genuitec.eclipse.core.common.rss=13
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=13
misc/ws=win32
bundle/com.genuitec.eclipse.patches=188
bundle/com.genuitec.eclipse.startup=135
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=326111708
perspective/org.eclipse.jst.j2ee.J2EEPerspective=53
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=188
bundle/com.genuitec.eclipse.codetogether.core=188
view/org.eclipse.wst.server.ui.ServersView=13
bundle/com.genuitec.eclipse.theming.core=188
bundle/com.genuitec.eclipse.core.common.platform=188
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
