#MyEclipse Usage Data
#Wed Sep 28 18:17:37 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=20
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=89
bundle/com.genuitec.eclipse.theming.ui=89
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=58
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=89
view/org.eclipse.ui.navigator.ProjectExplorer=569
misc/timestamp=2022. 9. 28. \uC624\uC804 9\:17\:37
editor/org.eclipse.jdt.ui.CompilationUnitEditor=296
bundle/com.genuitec.eclipse.lsp4e=89
bundle/com.genuitec.eclipse.theming.scrollbar=113
bundle/com.genuitec.eclipse.codetogether.ui=89
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=113
bundle/com.genuitec.eclipse.inlinesearch=89
bundle/com.genuitec.eclipse.codetogether.patches=113
bundle/com.genuitec.eclipse.monitor=89
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=89
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=139691004
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=114
bundle/com.genuitec.eclipse.codetogether.epl=13
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=40
bundle/com.genuitec.eclipse.ui.common.platform=113
misc/count=113
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=89
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=89
editor/org.eclipse.wst.html.core.htmlsource.source=31
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=113
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=1404
bundle/com.genuitec.eclipse.core.common.rss=13
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=13
misc/ws=win32
bundle/com.genuitec.eclipse.patches=113
bundle/com.genuitec.eclipse.startup=89
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=326111708
perspective/org.eclipse.jst.j2ee.J2EEPerspective=24
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=11
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=113
bundle/com.genuitec.eclipse.codetogether.core=113
view/org.eclipse.wst.server.ui.ServersView=11
bundle/com.genuitec.eclipse.theming.core=113
bundle/com.genuitec.eclipse.core.common.platform=113
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
