#MyEclipse Usage Data
#Mon Sep 26 14:58:18 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=14
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=46
bundle/com.genuitec.eclipse.theming.ui=46
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=29
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=46
view/org.eclipse.ui.navigator.ProjectExplorer=234
misc/timestamp=2022. 9. 26. \uC624\uC804 5\:58\:18
editor/org.eclipse.jdt.ui.CompilationUnitEditor=211
bundle/com.genuitec.eclipse.lsp4e=46
bundle/com.genuitec.eclipse.theming.scrollbar=57
bundle/com.genuitec.eclipse.codetogether.ui=46
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=57
bundle/com.genuitec.eclipse.inlinesearch=46
bundle/com.genuitec.eclipse.codetogether.patches=57
bundle/com.genuitec.eclipse.monitor=46
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=46
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=71927571
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=75
bundle/com.genuitec.eclipse.codetogether.epl=9
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=23
bundle/com.genuitec.eclipse.ui.common.platform=57
misc/count=57
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=46
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=46
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=57
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=579
bundle/com.genuitec.eclipse.core.common.rss=13
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=13
misc/ws=win32
bundle/com.genuitec.eclipse.patches=57
bundle/com.genuitec.eclipse.startup=46
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=326111708
perspective/org.eclipse.jst.j2ee.J2EEPerspective=12
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=11
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=57
bundle/com.genuitec.eclipse.codetogether.core=57
view/org.eclipse.wst.server.ui.ServersView=7
bundle/com.genuitec.eclipse.theming.core=57
bundle/com.genuitec.eclipse.core.common.platform=57
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
