#MyEclipse Usage Data
#Tue Sep 27 11:54:45 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=16
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=59
bundle/com.genuitec.eclipse.theming.ui=59
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=35
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=59
view/org.eclipse.ui.navigator.ProjectExplorer=372
misc/timestamp=2022. 9. 27. \uC624\uC804 2\:54\:45
editor/org.eclipse.jdt.ui.CompilationUnitEditor=250
bundle/com.genuitec.eclipse.lsp4e=59
bundle/com.genuitec.eclipse.theming.scrollbar=75
bundle/com.genuitec.eclipse.codetogether.ui=59
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=75
bundle/com.genuitec.eclipse.inlinesearch=59
bundle/com.genuitec.eclipse.codetogether.patches=75
bundle/com.genuitec.eclipse.monitor=59
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=59
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=92261959
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=101
bundle/com.genuitec.eclipse.codetogether.epl=10
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=36
bundle/com.genuitec.eclipse.ui.common.platform=75
misc/count=75
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=59
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=59
editor/org.eclipse.wst.html.core.htmlsource.source=7
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=75
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=834
bundle/com.genuitec.eclipse.core.common.rss=13
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=13
misc/ws=win32
bundle/com.genuitec.eclipse.patches=75
bundle/com.genuitec.eclipse.startup=59
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=326111708
perspective/org.eclipse.jst.j2ee.J2EEPerspective=16
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=11
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=75
bundle/com.genuitec.eclipse.codetogether.core=75
view/org.eclipse.wst.server.ui.ServersView=7
bundle/com.genuitec.eclipse.theming.core=75
bundle/com.genuitec.eclipse.core.common.platform=75
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
