#MyEclipse Usage Data
#Fri Sep 30 17:48:04 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=24
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=127
bundle/com.genuitec.eclipse.theming.ui=127
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=65
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=127
view/org.eclipse.ui.navigator.ProjectExplorer=1260
misc/timestamp=2022. 9. 30. \uC624\uC804 8\:48\:04
editor/org.eclipse.jdt.ui.CompilationUnitEditor=365
bundle/com.genuitec.eclipse.lsp4e=127
bundle/com.genuitec.eclipse.theming.scrollbar=175
bundle/com.genuitec.eclipse.codetogether.ui=127
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=175
bundle/com.genuitec.eclipse.inlinesearch=127
bundle/com.genuitec.eclipse.codetogether.patches=175
bundle/com.genuitec.eclipse.monitor=127
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=127
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=194082952
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=141
bundle/com.genuitec.eclipse.codetogether.epl=15
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=43
bundle/com.genuitec.eclipse.ui.common.platform=175
misc/count=175
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=127
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=127
editor/org.eclipse.wst.html.core.htmlsource.source=49
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=175
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=2359
bundle/com.genuitec.eclipse.core.common.rss=13
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=13
misc/ws=win32
bundle/com.genuitec.eclipse.patches=175
bundle/com.genuitec.eclipse.startup=127
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=326111708
perspective/org.eclipse.jst.j2ee.J2EEPerspective=48
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=175
bundle/com.genuitec.eclipse.codetogether.core=175
view/org.eclipse.wst.server.ui.ServersView=13
bundle/com.genuitec.eclipse.theming.core=175
bundle/com.genuitec.eclipse.core.common.platform=175
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
