#MyEclipse Usage Data
#Fri Sep 30 14:42:57 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=22
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=120
bundle/com.genuitec.eclipse.theming.ui=120
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=62
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=120
view/org.eclipse.ui.navigator.ProjectExplorer=1195
misc/timestamp=2022. 9. 30. \uC624\uC804 5\:42\:57
editor/org.eclipse.jdt.ui.CompilationUnitEditor=359
bundle/com.genuitec.eclipse.lsp4e=120
bundle/com.genuitec.eclipse.theming.scrollbar=162
bundle/com.genuitec.eclipse.codetogether.ui=120
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=162
bundle/com.genuitec.eclipse.inlinesearch=120
bundle/com.genuitec.eclipse.codetogether.patches=162
bundle/com.genuitec.eclipse.monitor=120
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=120
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=184753536
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=135
bundle/com.genuitec.eclipse.codetogether.epl=15
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=41
bundle/com.genuitec.eclipse.ui.common.platform=162
misc/count=162
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=120
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=120
editor/org.eclipse.wst.html.core.htmlsource.source=42
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=162
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=2269
bundle/com.genuitec.eclipse.core.common.rss=13
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=13
misc/ws=win32
bundle/com.genuitec.eclipse.patches=162
bundle/com.genuitec.eclipse.startup=120
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=326111708
perspective/org.eclipse.jst.j2ee.J2EEPerspective=42
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=162
bundle/com.genuitec.eclipse.codetogether.core=162
view/org.eclipse.wst.server.ui.ServersView=11
bundle/com.genuitec.eclipse.theming.core=162
bundle/com.genuitec.eclipse.core.common.platform=162
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
