#MyEclipse Usage Data
#Thu Sep 29 14:20:54 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=20
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=101
bundle/com.genuitec.eclipse.theming.ui=101
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=58
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=101
view/org.eclipse.ui.navigator.ProjectExplorer=735
misc/timestamp=2022. 9. 29. \uC624\uC804 5\:20\:54
editor/org.eclipse.jdt.ui.CompilationUnitEditor=326
bundle/com.genuitec.eclipse.lsp4e=101
bundle/com.genuitec.eclipse.theming.scrollbar=131
bundle/com.genuitec.eclipse.codetogether.ui=101
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=131
bundle/com.genuitec.eclipse.inlinesearch=101
bundle/com.genuitec.eclipse.codetogether.patches=131
bundle/com.genuitec.eclipse.monitor=101
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=101
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=157127830
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=115
bundle/com.genuitec.eclipse.codetogether.epl=13
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=40
bundle/com.genuitec.eclipse.ui.common.platform=131
misc/count=131
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=101
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=101
editor/org.eclipse.wst.html.core.htmlsource.source=33
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=131
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=1669
bundle/com.genuitec.eclipse.core.common.rss=13
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=13
misc/ws=win32
bundle/com.genuitec.eclipse.patches=131
bundle/com.genuitec.eclipse.startup=101
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=326111708
perspective/org.eclipse.jst.j2ee.J2EEPerspective=30
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=11
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=131
bundle/com.genuitec.eclipse.codetogether.core=131
view/org.eclipse.wst.server.ui.ServersView=11
bundle/com.genuitec.eclipse.theming.core=131
bundle/com.genuitec.eclipse.core.common.platform=131
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
