1664078904298	Delete element
1664085403715	Rename package 'review'
1664085492128	Rename resource 'bookrvManagement.sql'
1664085500341	Copy file
1664085568345	Delete element
1664087565124	Rename resource 'rvInsert.jsp'
1664152293055	Rename resource 'rvUpdate.jsp'
1664157272285	Delete element
1664160856655	Rename resource 'Orcle_member.sql'
1664161121624	Rename resource 'mbinsertformPro.jsp'
1664162900324	Rename resource 'mbinsertform.jsp'
1664162905509	Rename resource 'mbinsertPro.jsp'
1664162961257	Copy file
1664182069573	Rename resource 'mbselectPro.jsp'
1664237849691	Copy file
1664243455185	Copy file
1664265102498	Delete element
