1663659362696	Copy package
1663659370710	Copy package
1663659440564	Delete element
1663745035052	Move compilation unit
1663815555391	Copy compilation units
1663815579004	Rename type 'reviewBean'
1663815585796	Rename type 'reviewDAO'
1663816819702	Copy file
1663817258819	Rename type 'reviewDAO'
1663817265351	Rename type 'reviewBean'
1663817673163	Rename resource 'reviewSelectformPro.jsp'
1663817681008	Rename resource 'boardwriteform.jsp'
1663817688800	Rename resource 'boardwriteformPro.jsp'
1663822506929	Rename type 'bookDAO'
1663822517788	Rename type 'bookBean'
1663823795966	Copy file
1663823805200	Copy file
1663823809483	Rename resource 'rvupdate.jsp'
1663823811635	Rename resource 'rvinsert.jsp'
1663823814060	Rename resource 'rvinsertPro.jsp'
1663827310312	Copy file
1663835855315	Rename resource 'rvSelectformPro.jsp'
